#####DataSource Global Setting####

#Ö÷¿â
master.druid.driverClassName=com.mysql.jdbc.Driver
master.druid.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
master.druid.username=root
master.druid.password=root

#´Ó¿â
slave.druid.driverClassName=com.mysql.jdbc.Driver
slave.druid.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=UTF-8
slave.druid.username=root
slave.druid.password=root




druid.initialSize = 10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery = SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize = 100
druid.filters=wall,stat